{
  "name": "daozhu-script",
  "version": "1.0.0",
  "description": "岛主编剧工坊 - 10年资深编剧写给AI时代的短剧/漫剧变现手艺库",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
